<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>materi Pembelajaran</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-logo">
      <img src="" alt="">
      <button class="toggle-btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <h1>LATIHAN</h1>
    </div>
    <nav id="nav-menu">
      <ul>
        <li><a href="index.html" >Beranda</a></li>
        <li><a href="materi.html">Materi</a></li>
        <li><a href="latihan.html" class="active">Latihan</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>   
    </nav>
  </header>
  </header>
  <main>
    <section id="latihan" class="latihan-konten">
      <h1>Latihan Harian</h1>
      <p>Pilih materi yang akan dipelajari hari ini:</p>
      <div class="latihan-list">
        <div class="latihan-item">
          <h1>Matematika</h1>
          <p>silakan tekan mulai latihan untuk mengerjakan  Soal.</p>
          <a href="matematika1.html" class="tombol-latihan">Mulai Latihan</a>
        </div>
        <div class="latihan-item">
          <h1>BAHASA INDONESIA</h1>
          <p>silakan tekan mulai latihan untuk mengerjakan  Soal.</p>
          <a href="bahasa indonesia1.html" class="tombol-latihan">Mulai Latihan</a>
        </div>
        <div class="latihan-item">
          <h1>IPA</h1>
          <p>silakan tekan mulai latihan untuk mengerjakan  Soal.</p>
          <a href="IPA1.html" class="tombol-latihan">Mulai Latihan</a>
        </div>
        <div class="latihan-item">
          <h1>BAHASA INGGRIS</h1>
          <p>silakan tekan mulai latihan untuk mengerjakan  Soal.</p>
          <a href="bahasa inggris1.html" class="tombol-latihan">Mulai Latihan</a>
        </div>
        <div class="latihan-item">
          <h1>AGAMA</h1>
          <p>silakan tekan mulai latihan untuk mengerjakan  Soal.</p>
          <a href="agama1.html" class="tombol-latihan">Mulai Latihan</a>
        </div>
        <div class="latihan-item">
          <h1>PPKN</h1>
          <p>silakan tekan mulai latihan untuk mengerjakan  Soal.</p>
          <a href="ppkn1.html" class="tombol-latihan">Mulai Latihan</a>
        </div>
        <div class="latihan-item">
          <h1>IPS</h1>
          <p>silakan tekan mulai latihan untuk mengerjakan  Soal.</p>
          <a href="ips1.html" class="tombol-latihan">Mulai Latihan</a>
        </div>
        <div class="latihan-item">
          <h1>SENI BUDAYA</h1>
          <p>silakan tekan mulai latihan untuk kerjakan  Soal.</p>
          <a href="seni budaya1.html" class="tombol-latihan">Mulai Latihan</a>
        </div>
        <div class="latihan-item">
          <h1>PJOK</h1>
          <p>silakan tekan mulai latihan untuk mengerjakan  Soal.</p>
          <a href="pjok1.html" class="tombol-latihan">Mulai Latihan</a>
        </div>
        <div class="latihan-item">
          <h1>INFORMATIKA</h1>
          <p>silakan tekan mulai latihan untuk mengerjakan  Soal.</p>
          <a href="informatika1.html" class="tombol-latihan">Mulai Latihan</a>
        </div>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
  <footer>
    <p>&copy; 2024 Website Pembelajaran. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>
