<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>materi Pembelajaran</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-logo">
      <img src="" alt="">
      <button class="toggle-btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <h1>MATERI </h1>
    </div>
    <nav id="nav-menu">
      <ul>
        <li><a href="index.html" >Beranda</a></li>
        <li><a href="materi.html" class="active">Materi</a></li>
        <li><a href="latihan.html">Latihan</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>   
    </nav>
  </header>
  <main>
    <section id="materi">
      <p>Selamat datang di halaman materi Pembelajaran : </p>
      <div class="materi-konten">
        <div class="materi-kotak">
          <h2>MATEMATIKA</h2>
          <p>Deskripsi materi Pendidikan matematika</p>
          <a href="matematika.html" class="tombol-masuk">Masuk</a>
        </div>
        <div class="materi-kotak">
          <h2>BAHASA INDONESIA</h2>
          <p>Deskripsi materi Pendidikan bahasa Indonesia</p>
          <A href="bahasa indonesia.html" class="tombol-masuk">Masuk</a>
        </div>
        <div class="materi-kotak">
          <h2>IPA</h2>
          <p>Deskripsi materi Pendidikan Ilmu Pengetahuan Alam</p>
          <a href="ipa.html" class="tombol-masuk">Masuk</a>
        </div>
        <div class="materi-kotak">
          <h2>Bahasa Inggris</h2>
          <p>Deskripsi materi Pendidikan Bahasa Inggris</p>
          <a href="bahasa inggris.html" class="tombol-masuk">Masuk</a>
        </div>
         <div class="materi-kotak">
          <h2>AGAMA</h2>
          <p>Deskripsi materi Pendidikan Agama dan Budi Pekerti</p>
          <a href="agama.html" class="tombol-masuk">Masuk</a>
        </div>
         <div class="materi-kotak">
          <h2>PPKN</h2>
          <p>Deskripsi materi Pendidikan Pendidikan Pancasila dan Kewarganegaraan</p>
          <a href="ppkn.html" class="tombol-masuk">Masuk</a>
        </div>
         <div class="materi-kotak">
          <h2>IPS</h2>
          <p>Deskripsi materi Pendidikan Ilmu Pengetahuan Sosial</p>
          <a href="ips.html" class="tombol-masuk">Masuk</a>
        </div>
        <div class="materi-kotak">
          <h2>SENI BUDAYA</h2>
          <p>Deskripsi materi Pendidikan Seni Budaya</p>
          <a href="seni budaya.html" class="tombol-masuk">Masuk</a>
        </div>
        <div class="materi-kotak">
          <h2>PJOK</h2>
          <p>Deskripsi materi Pendidikan Pendidikan Jasmani, Olahraga, dan Kesehatan </p>
          <a href="pjok.html" class="tombol-masuk">Masuk</a>
        </div>
        <div class="materi-kotak">
          <h2>INFORMATIKA</h2>
          <p>Deskripsi materi Pendidikan Informatika</p>
          <a href="informatika.html" class="tombol-masuk">Masuk</a>
        </div>
      </div>
    </section>
  </main>
</section>
<footer>
  <p>&copy; 2024 Website Pembelajaran. Semua Hak Dilindungi.</p>
  <script src="script.js"></script>
</footer>
</body>
</html>
